name: "gomat_markup_opt"
channels:
  - conda-forge
  - nodefaults
dependencies:
  # Prod
  - mkdocs
  - mkdocs-material
  - python=3.12
  - git
  - pip
  - setuptools
  - setuptools-scm
  - ipython
  - numpy
  - optuna
  - pandas
  - pip
  - python-dotenv
  - scikit-learn<1.6.0
  - setuptools
  - setuptools-scm
  - pydantic
  - pydantic-settings
  - fastapi
  - matplotlib
  - python-dotenv
  - pip:
    - azureml-mlflow
    - zipcodes
    - pymdown-extensions
    - mkdocs-mermaid2-plugin


  # Tests
  - ruff==0.6.7 # same version as in .pre-commit-config.yaml
  - pytest
  - pytest-cov
  - pytest-mock
