stages:
  - build
  - test
  - deploy

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_BUILDKIT: 1
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  IMAGE_LATEST: $IMAGE_TAG-latest
  IMAGE_COMMIT: $IMAGE_TAG-$CI_COMMIT_SHORT_SHA
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_UPDATE_FLAGS: --jobs 4
  SECRET_DETECTION_HISTORIC_SCAN: 1

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH =~ /^(release|hotfix)\//

default:
  image: docker:27.3.1
  tags: ["lambda"] # ["lambda-gpu"] si nécessaire d'avoir un GPU 
  before_script:
    - docker info || true
    - docker login
      --username $CI_REGISTRY_USER
      --password $CI_REGISTRY_PASSWORD
      $CI_REGISTRY || true

build_image:
  stage: build
  script:
    - docker build
        --pull
        --cache-from $IMAGE_LATEST
        --tag $IMAGE_LATEST
        --tag $IMAGE_COMMIT
        --build-arg BUILDKIT_INLINE_CACHE=1
        .
    - docker push $IMAGE_LATEST
    - docker push $IMAGE_COMMIT
  allow_failure: false

unit_test:
  image: $IMAGE_COMMIT
  stage: test
  needs: [build_image]
  before_script: []
  script:
    - pytest
        --cov
        --cov-report term
        --cov-report xml:coverage.xml
        --junitxml=junit.xml
    - echo "Replacing paths in coverage.xml"
    - sed -i 's/\/opt\/venv\/lib\/python[0-9\.]\+\/site-packages/src/g' coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

code_quality:
  image: $IMAGE_COMMIT
  stage: test
  needs: [build_image]
  before_script: []
  script:
    - ruff check
    - ruff format

deploy:
  stage: deploy
  needs: [unit_test, code_quality]
  environment:
    name: $CI_COMMIT_REF_SLUG
    deployment_tier: staging
  variables:
    GIT_STRATEGY: none
  script:
    - docker pull $IMAGE_COMMIT
    - echo "Example, this is to deploy to prod..."
  when: manual
