repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      # fixing config files
      - id: requirements-txt-fixer
      - id: check-yaml
      - id: check-toml
      - id: check-json
      - id: pretty-format-json
        args: [ --autofix,--indent=2,--no-ensure-ascii,--no-sort-keys, ]
        exclude: .*\.ipynb
      # fixing source files
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: debug-statements
      # git helper
      - id: check-merge-conflict
      # credential checker
      - id: detect-private-key
      - id: detect-aws-credentials
        args: [ --allow-missing-credentials ]

  # notebook strip output
  - repo: https://github.com/kynan/nbstripout
    rev: 0.7.1
    hooks:
      - id: nbstripout

  # dockerfile linter
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint-docker
      # todo: when setup.py is setup for dev purposes, it should install hadolint
      # then, one could use `id: hadolint` without the need for docker to be installed

  # python formatter
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.7  # Use the latest revision that supports your configuration
    hooks:
    # linter
    - id: ruff
      args: [--fix]
    # formatter
    - id: ruff-format


  # conda-lock
  - repo: local
    hooks:
    - id: conda-lock
      name: conda-lock
      language: system
      entry: conda-lock --without-cuda --check-input-hash --platform linux-64 --lockfile envs/conda-lock.yml --file
      files: envs/environment.yml
      verbose: true
