site_name: Gomat Markup Optimization Documentation
docs_dir: docs
theme:
  name: material
  features:
    - content.code.mermaid
  palette:
    - scheme: default
      primary: green
      accent: lime
    - scheme: slate
      primary: green
      accent: lime
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
  font:
    text: Roboto
    code: Roboto Mono
  logo: assets/images/go_logo.jpg
  favicon: assets/images/go_logo.jpg

markdown_extensions:
  - admonition
  - codehilite
  - toc:
      permalink: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
  - pymdownx.details
  - pymdownx.tabbed
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.betterem
  - pymdownx.magiclink
  - tables  # Required for dynamic data summary tables

nav:
  - Home: index.md
  - Overview: overview.md
  - Getting Started: getting_started.md
  - API Documentation: api_documentation.md
  - Configuration: configuration.md
  - Data:
      - Data Preparation: data/data_preperation.md
      - Quote and Order Data: data/quote_and_order_data.md
      - Quote Lost Data: data/quote_lost_data.md
  - Machine Learning Models:
      - Conversion Probability Model: models/conversion_probability_model.md
      - Markup Space Optimizer: models/markup_space_optimizer.md
  - Inference & Optimization:
      - Markup Finder Pipeline: inference/markup_finder.md
  - Analysis:
      - Greediness Analysis Pipeline: analysis/greediness_analysis.md
  - Evaluation:
      - Conversion Probability Model Evaluation: evaluation/conversion_probability_model_evaluation.md
      - Markup Space Optimizer Evaluation: evaluation/markup_space_optimizer_evaluation.md
      - Greediness Analysis Metrics: evaluation/greediness_analysis.md
  - Entry Scripts: entry_scripts.md
  - Development: development.md
  - Testing: testing.md
  - Appendix: appendix.md

plugins:
  - search

extra_css:
  - assets/stylesheets/custom.css
  - assets/stylesheets/brand.css
