[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "gomat_markup_opt"
authors = [{ name = "Vooban" }]
maintainers = [{ name = "Vooban" }]
description = "Markup optimization for sales of GoMaterials products"
readme = "README.md"
requires-python = ">=3.12"
classifiers = [
    # "Development Status :: 1 - Planning",
    # "Development Status :: 2 - Pre-Alpha",
    "Development Status :: 3 - Alpha",
    #"Development Status :: 4 - Beta",
    # "Development Status :: 5 - Production/Stable",
    "Programming Language :: Python :: 3.12",
    "License :: Other/Proprietary License",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
dependencies = []
dynamic = ["version"]

[project.optional-dependencies]

[project.scripts]
"train_markup_space_optimizer" = "scripts.train_markup_space_optimizer:main"
"train_conversion_model" = "scripts.train_conversion_model:main"
"inference_api" = "scripts.start_inference_api:main"

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools_scm]
fallback_version = "0.0.0"

[tool.pytest.ini_options]
testpaths = ["tests"]

[tool.coverage.run]
branch = true
source_pkgs = ["gomat_markup_opt"]

[tool.coverage.report]
show_missing = true

# NOTE: you have to use single-quoted strings in TOML for regular expressions.
# It's the equivalent of r-strings in Python.  Multiline strings are treated as
# verbose regular expressions by Black.  Use [ ] to denote a significant space
# character.

# Basic config for Ruff : https://docs.astral.sh/ruff/configuration/
[tool.ruff]
line-length = 120
include = ["**/*.py"]
exclude = [
    "**/.eggs/**",
    "**/.git/**",
    "**/.hg/**",
    "**/.mypy_cache/**",
    "**/.tox/**",
    "**/.venv/**",
    "**/_build/**",
    "**/buck-out/**",
    "**/build/**",
    "**/dist/**",
    "**/notebooks/**",
    "scripts",
]

[tool.ruff.lint]
select = [
    # pycodestyle
    "E",
    # Pyflakes
    "F",
    # pyupgrade
    "UP",
    # flake8-bugbear
    "B",
    # flake8-simplify
    "SIM",
    # isort
    "I",
]
ignore = []
extend-select = []
fixable = ["ALL"]
